Execute extract_pic_type.sh to get the pic type of all frames
pict_type=I 7204 frames
pict_type=P 168650 frames
pict_type 175854 frames
Execute extract_Iframe.sh to get all I frames
Now 7204 I frames available (1.19gb)
Execute extract_Pframe.sh to get all P frames
Now 168650 P frames available (26gb)
Execute Iframe_classifier.py.
This crops the i frame images to extract channel number using OCR
Execute sequence_generator.py
This follows the idea that every i frame is followed by p frames. by comparing the data from ffprobe, and the channel numbers of iframes,
The frames are arranged in theier respective channel folders
Execute copyfile for each channel to bring the frames into the channel folders
execute merge foreach channel to get final video. There might be some noice in final videos because of p frames that are more in number and low on clarity
To get i frame only video, execute iframe_only_sequence_generator.py, iframe_copyfile.py, merge.sh